<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | QR code component</title>

	<style>
		/* frontendmentor styles */
		.attribution {
			margin-top: 14px;
			text-align: center;
			margin-bottom: 100px;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		/* actual styling */
		:root {
			--slate-300: hsl(212, 45%, 89%);
			--slate-500: hsl(216, 15%, 48%);
			--slate-900: hsl(218, 44%, 22%);
		}

		body {
			background-color: var(--slate-300);
			padding: 16px;
		}

		.qr-code {
			display: flex;
			flex-direction: column;
			padding: 16px 16px 32px 16px;
			border-radius: 16px;
			background-color: white;
			margin: auto;
			max-width: 320px;
			font-family: "Outfit", sans-serif;
			box-shadow: 0px 10px 35px rgba(0,0,0,0.15);
			text-align: center;
			gap: 32px;
		}

		.qr-code__img {
			width: 100%;
			border-radius: 10px;
			aspect-ratio: 1;
		}

		.qr-code__content {
			display: flex;
			flex-direction: column;
			padding: 0 16px;
			gap: 16px;
		}

		.qr-code__title {
			font-weight: 700;
			color: var(--slate-900);
			font-size: 20px;
		}

		.qr-code__desc {
			font-size: 15px;
			color: var(--slate-500);
			opacity: 75%;
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
	<div class="attribution">
		<a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H" target="_blank" style="color: hsl(228, 45%, 44%);">QR code component</a> challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
		Coded by <a href="#">Jordan Hoffman</a>.
	</div>

	<div class="qr-code">
		<img class="qr-code__img" src="/images/image-qr-code.png" alt="qr code">
		<div class="qr-code__content">
			<h3 class="qr-code__title">
				Improve your front-end skills by building projects
			</h3>
			<p class="qr-code__desc">
				Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
			</p>
		</div>
	</div>
</body>

</html>